---
version: '3'
services:

# START SERVICE filebeat.file_sasl
  filebeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.filebeat.file_sasl:7.8.0
    environment: ['ES_FILEBEAT_FILEPATHS=${INGEST_FILE_SASL_ENVIRONMENT_FILEPATHS}','ES_FILEBEAT_OUTPUT_CONSOLE=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONSOLE}','ES_FILEBEAT_OUTPUT_ELASTICSEARCH=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_FILEBEAT_OUTPUT_LOGSTASH=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_FILEBEAT_OUTPUT_KAFKA=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_KAFKA}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_SSL=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_SSL}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_HOST=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_SSL=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_SSL}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_USERNAME=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_PASSWORD=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${INGEST_FILE_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}']
    command: []
    volumes: ['${CONTECO_STACKPREFIX}_filebeat_volume:/usr/share/filebeat/data','/etc:/hostfs/etc:ro'${INGEST_FILE_SASL_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${INGEST_FILE_SASL_DEPLOY_MODE}
      resources:
        limits:
          memory: '${INGEST_FILE_SASL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${INGEST_FILE_SASL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${INGEST_FILE_SASL_COMPOSE_EXTENSIONS}
# END SERVICE filebeat.file_sasl

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${CONTECO_STACKPREFIX}_filebeat_volume: { external: true }}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
